## Arquivo de Pedido
gerador-layouts arquivoDePedido headerArquivo TipoRegistro:string:0:2 IdentificacaoIntercambioArquivo:string:2:16 IdentificacaoCaixaPostalRemetente:string:16:51 IdentificacaoCaixaPostalDestinatario:string:51:86 Filler:string:86:650

gerador-layouts arquivoDePedido headerPedido TipoRegistro:string:0:2 TipoPedido1:string:2:5 IdentificacaoPedido:string:5:25 AcaoPedido:string:25:28 DataEntregaFixa:int32:28:36 DataEntregaMaisTardeFinal:int32:36:44 DataEntregaMaisCedoInicio:int32:44:52 DataEmissaoPedido:int32:52:60 DataInicioPromocao:int32:60:68 DataTerminoFimPromocao:int32:68:76 TipoPedido2:string:76:79 TipoUsoMercadoria:string:79:82 InofrmacaoPromocao:string:82:102 NumeroListaPrecos:string:102:122 NumeroContato:string:122:142 NumeroEanBasicoCliente:string:142:155 NumeroEanLocalEntrega:string:155:168 RazaoSocialLocalEntrega:string:168:203 LogradouroLocalEntrega:string:203:238 BairroDistritoLocalEntrega:string:238:273 MunicipioLocalEntrega:string:273:308

gerador-layouts arquivoDePedido textoLivre TipoRegistro:string:0:2 InformacoesManuseio1:string:2:72 InformacoesManuseio2:string:72:142 InformacoesManuseio3:string:142:212 InformacoesManuseio4:string:212:282 InformacoesManuseio5:string:282:352 Filler:string:352:650

gerador-layouts arquivoDePedido condicoesPagamentoPedidoCompras TipoRegistro:string:0:2 TipoCondicaoPagamento:string:2:5 EventoReferencia:string:5:8 ReferenciaTempo:string:8:11 TipoPeriodoCodificado:string:11:14 NumeroDias:int32:14:17 TipoDataCondicaoPagamento:int32:17:20 DataCondicaoPagamento:int32:20:28 TipoPercentualCondicaoPagamento:string:28:31 PercentualCondicaoPagamento:float32:31:36:2 TipoValorCondicaoPagamento:string:36:39 ValorCondicaoPagamento:float64:39:57:2 Filler:string:57:650

gerador-layouts arquivoDePedido DescontosEncargosPedidoCompras TipoRegistro:string:0:2 PercentualDescontoComercial:float32:2:7:2 ValorDescontoComercial:float64:7:25:2 PercentualDescontoFinanceiro:float32:25:30:2 ValorDescontoFinanceiro:float64:30:48:2 PercentualDescontoPromocional:float32:48:53:2 ValorDescontoPromocional:float64:53:71:2 PercentualEncargoFinanceiro:float32:71:76:2 ValorEncargoFinanceiro:float64:76:94:2 PercentualEncargoFrete:float32:94:99:2 ValorEncargoFrete:float64:99:117:2 PercentualEncargoSeguro:float32:117:122:2 ValorEncargoSeguro:float64:122:140:2 CodigoAcertoConta:string:140:143 PercentualAbatimentoFrente:float32:143:148:2 ValorAbatimentoFrente:float64:148:166:2 PercentualEncargoColeta:float32:166:171:2 ValorEncargoColeta:float64:171:189:2 PercentualBonificacao:float32:189:194:2 ValorBonificacao:float64:194:212:2 PercentualMercadoriasEntregueSemPedido:float32:212:217:2 ValorMercadoriasEntregueSemPedido:float64:217:235:2 PercentualDescontoPropaganda:float32:235:240:2 ValorDescontoPropaganda:float64:240:258:2 PercentualDescontoDistribuidor:float32:258:263:2 ValorDescontoDistribuidor:float64:263:281:2 PercentualDescontoNegocioOuVolume:float32:281:286:2 ValorDescontoNegocioOuVolume:float64:286:304:2 PercentualDescontoMercadoriasComRestricoesVenda:float32:304:309:2 ValorDescontoMercadoriasComRestricoesVenda:float64:309:327:2 Filler:string:327:650

gerador-layouts arquivoDePedido ItensPedido TipoRegistro:string:0:2 NumeroLinhaItem:int32:2:8 CodigoBarraItemProduto:string:8:22 TipoCodigoItemProduto:string:22:25 CodigoInternoFabricanteProduto:string:25:45 QuantidadeSerFaturadaItemProduto:int64:45:60 UnidadeMedidaQuantidadeItemProdutoSerFaturada:string:60:63 QuantidadeGratuitaBonificada:int64:63:78 UnidadeMedidaQuantidadeGratuitaBonificada:string:78:81 NumeroUnidadeConsumo:int64:81:96 NumeroUnidadesEntrega:int64:96:111 PrecoBrutoUnitario:float64:111:126:2 PrecoLiquidoUnitario:float64:126:141:2 BasePrecoBrutoUnitario:float64:141:150:2 UnidadeMedidaPrecoItemProduto:string:150:153 NumeroEmbalagens:int32:153:161 IndicadorSublinhaItem:string:161:164 NumeroSublinhaItem:int32:164:170 StatusConfiguracao:string:170:173 AcaoCodigoItem:string:173:176 TipoIdentificacaoItem:string:176:179 CaracteristicasItem:string:179:182 IdentificacaoDescricaoItem:string:182:199 ValorItem:float64:199:217:2 NivelEmbalagens:string:217:222 AliquotaIPI:float32:222:224:2 ValorIPI:float64:224:242:2 Filler:string:242:660

gerador-layouts arquivoDePedido textoLivreItensPedido TipoRegistro:string:0:2 TipoInformacaoTesto:string:2:5 CampoInformacoes1:string:5:75 CampoInformacoes2:string:75:145 CampoInformacao3:string:145:215 CampoInformacoes4:string:215:285 CampoInformacoes5:string:285:355 IdiomaInformacoes:string:355:358 Filler:string:358:650

gerador-layouts arquivoDePedido CrossDocking TipoRegistro:string:0:2 CodigoLocalEntrega:string:2:15 QuantidadeSerEntregue:float64:15:30:3 UnidadeMedidaItemProduto:string:30:33 Filler:string:33:650

gerador-layouts arquivoDePedido DescontosEncargosItensPedido TipRegistro:string:0:2 PercentualDescontoComercial:float32:2:7:2 ValorDescontoComercial:float64:7:25:2 PercentualDescontoFinanceiro:float32:25:30:2 ValorDescontoFinanceiro:float64:30:48:2 PercentualDescontoPromocional:float32:48:53:2 ValorDescontoPromocional:float32:53:71:2 PercentualEncargoFinanceiro:float32:71:76:2 ValorEncargoFinanceiro:float64:76:94:2 PercentualEncargoFrete:float32:94:99:2 ValorEncargoFrete:float64:99:117:2 PercentualEncargoEmbalagem:float32:117:122:2 ValorEncargoEmbalagem:float64:122:140:2 PercentualEncargoSeguro:float32:140:145:2 ValorEncargoSeguro:float32:145:163:2 CodigoAcertoConta:string:163:166 PercentualAbatimentoFrete:float32:166:171:2 ValorAbatimentoFrete:float64:171:189:2 PercentualEncargoColeta:float32:189:194:2 ValorEncargoColeta:float64:194:212:2 PercentualBonificacao:float32:212:217:2 ValorBonificacao:float64:217:235:2 PercentualMercadoriasEntregeSemPedido:float32:235:240:2 ValorMercadoriasEntregueSemPedido:float64:240:258:2 PercentualDescontoPropaganda:float32:258:263:2 ValorDescontoPropaganda:float64:263:281:2 PercentualDescontoDistribuidor:float32:281:286:2 ValorDescontoDistribuidor:float64:286:304:2 PercentualDescontoNegocioOuVolume:float32:304:309:2 ValorDescontoNegocioOuVolume:float64:309:327:2 PercentualDescontoMercadoriasComRestricoesVenda:float32:327:332:2 ValorDesncontoMercadoriasComRestricoesVenda:float64:332:350:2 ValorOurasDespesasWalmart:float64:350:368:2 ValorEncargoFretePorUnidadeWalmart:float64:368:386:2 ValorDescontoPublicidadePorUnidadeWalmart:float64:386:404:2 ValorOutrasDespesasPorUnidadeWalmart:float64:404:422:2 Filler:string:422:632

gerador-layouts arquivoDePedido sumarioTotaisPedido TipoRegistro:string:0:2 ValorTotalLinhasItem:float64:2:20:2 ValorTotalPedido:float64:20:38:2 ValorPagoAntecipadamente:float64:38:56:2 ValorTotalDesccontosPedido:float64:56:74:2 ValorTotalEncargosPedido:float64:74:92:2 NumeroItensPedido:float64:92:110:3 Filler:string:110:650


## Arquivo de Nota Fiscal
gerador-layouts arquivoDeNotaFiscal headerArquivo TipoResgistro:string:0:2 IdentificacaoIntercambio:string:2:16 IdentificacaoCaixaPostalRemetente:string:16:51 IdentificacaoCaixaPostalDestinatario:string:51:86 Filler:string:86:400

gerador-layouts arquivoDeNotaFiscal headerNotaFiscal TipoRegistro:string:0:2 TipoNotaFiscal:string:2:5 NumeroNotaFiscal:int32:5:11 SerieNotaFiscal:string:11:14 SubSerieNotaFiscal:string:14:16 FuncaoMensagem:string:16:19 DattaDespacho:int32:19:27 DataEntregaPrevista:int32:27:35 DataEmissaoNotaFiscal:int32:35:43 CodigoFiscalOperacoes:string:43:47 IdentificacaoListaPreco:string:47:67 IdPedidoCompraEmpresaCompradora1:string:67:87 IdPedidoCompraEmpresaCompradora2:string:87:107 IdPedidoCompraEmpresaCOmpradora3:string:107:127 NumeroEanBasicoCliente:string:127:140 NumeroEanLocalEntrega:string:140:153 NumeroEanEmissorNotaFiscal:string:153:166 CGCEmitenteNotaFiscal:int64:166:181 UFEmitenteNotaFiscal:string:181:183 IEEmitenteNotaFiscal:string:183:203 NumeroEanDestinatarioNFF:string:203:216 NumeroEanFornecedor:string:216:229 CGCTransportador:int64:229:244 NomeTransportador:string:244:279 CondicaoEntrega:string:279:282 NumeroTotalEmbalagens:int32:282:290 TipoEmbalagem:string:290:293 CGCComprador:int64:293:308 CGCEmpresaFornecedorNotaFiscalMercadorias:int64:308:323 CGCPagadorNotaFiscal:int64:323:338 CGCLocalEntregaNotaFiscalMercadorias:int64:338:353 Filler:string:353:400

gerador-layouts arquivoDeNotaFiscal DescontosAbatimentosNotaFiscal TipoRegistro:string:0:2 PercentualDesncontoComercial:float32:2:7:2 ValorDescontoComercial:float64:7:25:2 PercentualDecontoFinanceiro:float32:25:30:2 ValorDescontoFinanceiro:float64:30:48:2 PercentualDescontoPromocional:float32:48:53:2 ValorDescontoPromocional:float64:53:71:2 PercentualEncargoFinanceiro:float32:71:76:2 ValorEncargoFinanceiro:float64:76:94:2 PercentualEncargoFrete:float32:94:99:2 ValorEncargoFrete:float64:99:117:2 PercentualEncargoSeguro:float32:117:122:2 ValorEncargoSeguro:float64:122:140:2 PercentualDescontoRepasseICMS:float32:140:145:2 ValorDescontoRepasseICMS:float64:145:163:2 PercentualOutrosDescontos:float32:163:168:2 ValorOutrosDescontos:float64:168:186:2 PercentualOutrosAbatimentos:float32:186:191:2 ValorOutrosAbatimentos:float64:191:209:2 PercentualOutrosEncargos:float32:209:214:2 ValorOutrosEncargos:float64:214:232:2 PercentualEncargosEmpacotamento:float32:232:237:2 ValorEncargosEmpacotamento:float64:237:255:2 ValorTotalEncargos:float64:255:273:2 Filler:string:273:418

gerador-layouts arquivoDeNotaFiscal CondicoesPagamentoNotaFiscal TipoRegistro:string:0:2 TipoCondicoesPagamento:string:2:5 EventoReferencia:string:5:8 Referencia:string:8:11 TipoPeriodoCodificado:string:11:14 NumeroDias:int32:14:17 TipoDataCndicoesPagamento:string:17:20 DataCondicaoPagamento:int32:20:28 TipoPercentualCondicaoPagamento:string:28:31 PercentualCondicaoPagamentoMultaJuros:float32:31:36:2 TipoValorCondicaoPagamento:string:36:39 ValorCondicaoPagamento:float64:39:57:2 Filler:string:57:400

gerador-layouts arquivoDeNotaFiscal ItensNotaFiscal TipoRegistro:string:0:2 NumeroLinhaItem:int32:2:8 CodigoBarraItem:string:8:22 TipoCodigoItem:string:22:25 CodigoClassificacaoFiscalProduto:string:25:39 CodigoInternoFabricanteProduto:string:39:59 PesoBrutoItem:float64:59:71:3 PesoLiquidoitem:float64:71:83:3 VolumeBrutoItem:float64:83:95:3 QualificadorTipoQuantidade:string:95:98 QuantidadeItem:float64:98:113:2 UnidadeMedidaQuantidadeItem:string:113:116 QuantidadeUnidadesConsumoUnidadeComercializacao:float64:116:131:3 QuantidadeEntrega:float64:131:146:3 ValorLiquidoLinhaItem:float64:146:164:2 ValorBrutoLinhaItem:float64:164:182:2 PrecoUnitarioBruto:float64:182:197:3 PrecoUnitarioLiquido:float64:197:212:3 BasePrecoUnitario:int64:212:221 UnidadeMedidaPrecoItem:string:221:224 CodigoFiscalOperacao:string:224:228 CodigoSituacaoTributariaEstadual:string:228:230 IdPedidoCompraEMpresaCompradora:string:230:250 IdListaPreco:string:250:270 NumeroEmbalagensItem:int32:270:278 TipoEmbalagemItem:string:278:281 IdentificacaoLoteFabricacaoItem:string:281:301 Filler:string:301:400

gerador-layouts arquivoDeNotaFiscal ImpostosItensNotaFiscal TipoRegistro:string:0:2 Aliquota:float32:2:7:2 PercentualReducaoICMS:float32:7:12:2 CodigoTipoTributacaoICMS:string:12:15 ValorBaseCalculoICMS:float64:15:33:2 ValorICMS:float64:33:51:2 AliquotaICMSSubstituicaoTributaria:float32:51:56:2 CodigoTipoTributacaoICMSSubstituicaoTributaria:string:56:59 ValorBaseCalculoICMSSubstituicaoTributariaItem:float64:59:77:2 ValorICMSSubstituicaoTributariaItem:float64:77:95:2 AliquotaIPI:float32:95:100:2 CodigoTipoTributacaoIPI:string:100:103 ValorBaseCalculoIPI:float64:103:121:2 ValorIPIItem:float64:121:139:2 Filler:string:139:400

gerador-layouts arquivoDeNotaFiscal DescontosEncargosItensNotaFiscal TipoRegistro:string:0:2 PercentualDescontoRepasseICMS:float64:2:7:2 ValorDescontoRepasseICMS:float64:7:25:2 PercentualDescontoComercial:float32:25:30:2 ValorDescontoComercial:float64:30:48:2 PercentualDescontoFinanceiro:float32:48:53:2 ValorDescontoFinanceiro:float64:53:71:2 PercentualDescontoPromocional:float32:71:76:2 ValorDescontoPromocional:float64:76:94:2 PercentualEncargoFinanceiro:float32:94:99:2 ValorEncargoFinanceiro:float64:99:117:2 PercentualEncargoFrete:float32:117:122:2 ValorEncargoFrete:float64:122:140:2 PercentualEncargoEmbalagem:float32:140:145:2 ValorEncargoEmbalagem:float64:145:163:2 PercentualEncargoSeguro:float32:163:168:2 ValorEncargoSeguro:float64:168:186:2 PercentualOutrosDescontos:float32:186:191:2 ValorOutrosDescontos:float64:191:209:2 PercentualEncargosEmpacotamento:float32:209:214:2 ValorEncargosEmpacotamento:float64:214:232:2 PercentualDescontoPublicidade:float32:232:237:2 ValorDesocntoPublicidade:float64:237:255:2 Filler:string:255:400

gerador-layouts arquivoDeNotaFiscal SumarioTotaisNotaFiscal TipoRegistro:string:0:2 NumeroItensNotaFiscal:float64:2:20:3 PesoBrutoTotalQuilos:float64:20:38:3 NumeroTotalEmbalagensNotaFiscal:float64:38:56:3 CubagemTotalEmM:float64:56:74:3 PesoLiquidoTotalEmQuilos:float64:74:92:3 ValorTotalLinhasItemMercadorias:float64:92:110:2 ValorTotalNotaFiscal:float64:110:128:2 ValorPagoAntecipadamente:float64:128:146:2 ValorTotalDescontosNotaFiscal:float64:146:164:2 ValorTotalEncargosNotaFiscal:float64:164:182:2 BaseCalculoICMS:float64:182:200:2 ValorTotalICMS:float64:200:218:2 BaseCalculoICMS:float64:182:200:2 ValorTotalICMS:float64:200:218:2 BaseCalculoICMSComReducaoTributaria:float64:218:236:2 ValorTotalICMSConReducaoTributaria:float64:236:254:2 BaseCalculoICMSParaSbstituicaoTributaria:float64:254:272:2 ValorTotalICMSSubstituicaoTributaria:float64:272:290:2 BaseCalculoIPI:float64:290:308:2 ValorTotalIPI:float64:308:326:2 Filler:string:326:400